# board

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/coco/board/: BoardApplication.java
src/main/java/com/coco/board/application/: CommentService.java  PostsService.java  UserService.java
src/main/java/com/coco/board/application/dto/: CommentDto.java  PostsDto.java  UserDto.java
src/main/java/com/coco/board/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/coco/board/domain/: BaseTimeEntity.java  Comment.java  Posts.java  Role.java  TimeEntity.java  User.java
src/main/java/com/coco/board/dto/: CommentDto.java  PostsDto.java  UserDto.java
src/main/java/com/coco/board/presentation/: CommentApiController.java  PostsApiController.java  PostsIndexController.java  UserApiController.java  UserController.java
src/main/java/com/coco/board/service/: CommentService.java  PostsService.java  UserService.java
src/main/java/com/coco/board/validator/: AbstractValidator.java  EmailCheckValidator.java  NicknameCheckValidator.java  UsernameCheckValidator.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.mustache  posts-read.mustache  posts-register.mustache  posts-update.mustache  posts-write.mustache
src/main/resources/templates/comment/: form.mustache  list.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/main/resources/templates/posts/: posts-page.mustache  posts-read.mustache  posts-search.mustache  posts-update.mustache  posts-write.mustache
src/main/resources/templates/user/: user-join.mustache  user-login.mustache  user-modify.mustache
src/test/java/com/coco/board/: BoardApplicationTests.java
src/test/java/com/coco/board/config/: SecurityConfigTest.java
src/test/java/com/coco/board/controller/: PostsApiControllerTest.java
src/test/java/com/coco/board/domain/: CommentRepositoryTest.java  PostsRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/coco/board/service/: PostsServiceTest.java
(+85 files in other folders)
